# MONGO_CONNECTION_STRING=mongodb+srv://JunitaBerglin:losenord1@cluster0.hvjzoyl.mongodb.net/LeRestaurante?retryWrites=true&w=majority      
PORT = 5001
# Marcus connection
MONGO_CONNECTION_STRING=mongodb+srv://marcusreineck:4jwYMEm97bXU2dd@cluster0.6evgeic.mongodb.net/
# Fannies connection
# MONGO_CONNECTION_STRING=mongodb+srv://fanniew:YoureAWizardHarry@cluster0.ccowoyf.mongodb.net/
